<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3569 entries, 0 to 3568
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          3569 non-null   object
 1   최종가중치       3569 non-null   float64
 2   학교ID        3569 non-null   object
 3   도시규모        3569 non-null   object
 4   도시규모별분석용    3569 non-null   object
 5   학년도         3569 non-null   int64
 6   광역시도        3569 non-null   object
 7   시도별         3569 non-null   object
 8   학교급별        3569 non-null   int64
 9   학교명         3569 non-null   object
 10  공학여부        3569 non-null   object
 11  학년          3569 non-null   int64
 12  반           3569 non-null   int64
 13  성별          3569 non-null   object
 14  건강검진일       3569 non-null   object
 15  키           3569 non-null   float64
 16  몸무게         3569 non-null   float64
 17  혈당식전mgdl    82 non-null     float64
 18  총콜레스테롤mgdl  82 non-null     float64
 19  ASTUL       82 non-null     float64
 20  ALTUL       82 non-null     float64
 21  혈색소gdl      0 non-null      float64
 22  간염검사        0 non-null      float64
 23  수축기         1125 non-null   float64
 24  이완기         1125 non-null   float64
dtypes: float64(11), int64(4), object(10)
memory usage: 697.2+ KB
None

             count         mean        std          min          25%          50%          75%          max
최종가중치       3569.0   125.230346  42.678302    37.984972    87.257375   128.213675   156.176103   248.300844
학년도         3569.0  2015.000000   0.000000  2015.000000  2015.000000  2015.000000  2015.000000  2015.000000
학교급별        3569.0     1.000000   0.000000     1.000000     1.000000     1.000000     1.000000     1.000000
학년          3569.0     3.497618   1.705490     1.000000     2.000000     3.000000     5.000000     6.000000
반           3569.0     2.325581   1.702319     1.000000     1.000000     2.000000     3.000000     9.000000
키           3569.0   136.363996  11.889825   107.700000   127.000000   136.000000   145.100000   171.900000
몸무게         3569.0    34.377781  10.585931    15.900000    26.100000    32.300000    40.500000    90.200000
혈당식전mgdl      82.0    93.353659  10.451974    69.000000    88.000000    93.500000   101.000000   115.000000
총콜레스테롤mgdl    82.0   174.670732  31.045985   126.000000   153.250000   167.000000   191.000000   254.000000
ASTUL         82.0    30.597561  15.519689    15.000000    24.000000    27.500000    32.000000   121.000000
ALTUL         82.0    32.170732  35.349683     9.000000    15.250000    21.500000    35.250000   260.000000
혈색소gdl         0.0          NaN        NaN          NaN          NaN          NaN          NaN          NaN
간염검사           0.0          NaN        NaN          NaN          NaN          NaN          NaN          NaN
수축기         1125.0    97.340444  10.723997    65.000000    90.000000   100.000000   105.000000   134.000000
이완기         1125.0    60.066667   7.186261    36.000000    58.000000    60.000000    65.000000    96.000000

Index(['ID', '최종가중치', '학교ID', '도시규모', '도시규모별분석용', '학년도', '광역시도', '시도별', '학교급별',
       '학교명', '공학여부', '학년', '반', '성별', '건강검진일', '키', '몸무게', '혈당식전mgdl',
       '총콜레스테롤mgdl', 'ASTUL', 'ALTUL', '혈색소gdl', '간염검사', '수축기', '이완기'],
      dtype='object')