F:\anaconda3\envs\untitled\python.exe F:\Sungshin\github\3-2-data-mining-introduction\weeks\week06\week05note.py 
ser
a    0.681773
b    0.781412
c    0.623067
d    0.783768
dtype: float64

ser1
0    1
1    1
2    1
3    2
4    3
5    3
6    4
7    2
8    3
9    4
dtype: int64

[1 1 1 2 3 3 4 2 3 4]

RangeIndex(start=0, stop=10, step=1)

1    3
3    3
2    2
4    2
dtype: int64


ser2
kimbap    5000
Sundae    4000
dtype: object

a          NaN
Sundae    4000
kimbap    5000
d          NaN
dtype: object

ser3
Answer      42
of          42
the         42
Universe    42
dtype: int64

ser2
nan

4000

nan

4000

ser1
0    1
1    1
2    1
3    2
dtype: int64

0    1
2    1
4    3
6    4
8    3
dtype: int64

0     2.718282
2     2.718282
4    20.085537
6    54.598150
8    20.085537
dtype: float64

0    0.000000
2    0.000000
4    1.098612
6    1.386294
8    1.098612
dtype: float64

ser4_1 + ser5
0    0.639911
1    0.945544
2    1.021323
3    0.593375
dtype: float64

ser5_1
0         NaN
1    1.099002
2    1.589369
3         NaN
dtype: float64

ser6
0    1
1    1
2    1
3    2
4    3
5    3
6    4
7    2
8    3
9    4
Name: abcd, dtype: int64

dcba

-----------------------------
df
   하나  둘
0   0  0
1   1  1
2   2  2
3   4  3

     영  둘
b  NaN  0
c  NaN  1
a  NaN  2
a  NaN  3

Index(['b', 'c', 'a', 'a'], dtype='object')

Index(['영', '둘'], dtype='object')

   A    B         D
0  1  2.0  b'Hello'
1  2  3.0  b'World'

df1
        A    B         D
first   1  2.0  b'Hello'
second  2  3.0  b'World'

df2
     C  A    B
0  NaN  1  2.0
1  NaN  2  3.0

data_dict
{'A': [1, 2, 3], 'B': [4, 5, 6]}

df_o
   A  B
0  1  4
1  2  5
2  3  6

df
   one  two  three
A    1    2      3
B    4    5      6

A    1
B    4
Name: one, dtype: int64

A    2
B    5
Name: two, dtype: int64

   one  two  three  fourth
A    1    2      3       1
B    4    5      6       4

   three  fourth
A      3       1
B      6       4

   three  fourth  whatup random  cut
A      3       1     100  hello  3.0
B      6       4     100  hello  NaN

ser.drop(labels=["b"])
a    1
c    3
dtype: int64

df
   three  fourth  whatup random  cut
A      3       1     100  hello  3.0
B      6       4     100  hello  NaN

three         3
fourth        1
whatup      100
random    hello
cut         3.0
Name: A, dtype: object

three         3
fourth        1
whatup      100
random    hello
cut         3.0
Name: A, dtype: object

df_1
    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

df_2
     A    B    C
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

df_1.add(df_2, fill_value=None)
     A     B     C   D
0  1.0   2.0   3.0 NaN
1  5.0   6.0   7.0 NaN
2  9.0  10.0  11.0 NaN
3  NaN   NaN   NaN NaN
4  NaN   NaN   NaN NaN

df_2 * 3 + 2
     A    B    C
0  5.0  5.0  5.0
1  5.0  5.0  5.0
2  5.0  5.0  5.0

df_1
    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

   0  1   2   3   4
A  0  4   8  12  16
B  1  5   9  13  17
C  2  6  10  14  18
D  3  7  11  15  19

ser
0    0.150346
1    0.295272
2   -1.139103
3   -0.317212
4    0.431900
dtype: float64

990    0.520870
991   -0.996174
992    0.597844
993    0.890014
994   -0.135499
995    0.028196
996    1.207877
997   -1.748674
998   -0.001050
999   -0.316796
dtype: float64

df
                   A         B         C
2022-10-05 -0.517716  0.942962 -1.133906
2022-10-06  1.986658 -1.358263  0.378774
2022-10-07  0.295899  0.438905 -0.691055
2022-10-08 -0.858586 -0.287014  0.601790
2022-10-09  0.267605 -0.911422 -0.295706

A   -0.406258
B    0.783259
C    0.081391
D    0.579818
Name: c, dtype: float64

A   -0.406258
B    0.783259
C    0.081391
D    0.579818
Name: c, dtype: float64

a   -1.894994
b   -0.762743
c   -0.406258
Name: A, dtype: float64

          A         B        C         D
a -1.488735 -1.644981  0.15040 -0.790971
b -0.356485  1.340851  1.50386 -1.099588
c  0.000000  0.000000  0.00000  0.000000

     A         B         C         D
a  0.0  1.033272  2.126785  1.683841
b  0.0  2.886853  2.347994  0.242973
c  0.0  1.189517  0.487650  0.986076

     0     1     2   3
0  0.0   1.0   2.0 NaN
1  3.0   4.0   5.0 NaN
2  6.0   7.0   8.0 NaN
3  9.0  10.0  11.0 NaN

0    4.5
1    5.5
2    6.5
3    NaN
dtype: float64

0     1.0
1     4.0
2     7.0
3    10.0
dtype: float64

0    18.0
1    22.0
2    26.0
3     NaN
dtype: float64

0     3.0
1    12.0
2    21.0
3    30.0
dtype: float64

0    3.872983
1    3.872983
2    3.872983
dtype: float64

0    1.0
1    1.0
2    1.0
3    1.0
dtype: float64

    0   1   2
0   0   1   2
1   3   5   7
2   9  12  15
3  18  22  26

   0   1   2
0  0   1   3
1  3   7  12
2  6  13  21
3  9  19  30

ser.nunique()
11

747

269

count    500.000000
mean       0.035271
std        0.957886
min       -3.164598
5%        -1.582807
10%       -1.221324
50%        0.106456
90%        1.159176
max        2.686035
dtype: float64

count     7
unique    5
top       a
freq      2
dtype: object

df
          x         y
count     5  5.000000
unique    3       NaN
top       a       NaN
freq      2       NaN
mean    NaN  0.492504
std     NaN  0.289822
min     NaN  0.166380
25%     NaN  0.211672
50%     NaN  0.575615
75%     NaN  0.696764
max     NaN  0.812088

3

2

0    4.5
1    5.5
2    6.5
dtype: float64

   A    B
0 -3  1.0
1 -2  1.0
2 -1  1.0
3  0  1.0
4  1  1.0

   A    B
0  3  2.0
1  2  2.0
2  1  2.0
3  0  2.0
4  1  2.0


종료 코드 0(으)로 완료된 프로세스
